{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-console": "off",
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "no-param-reassign": [2, {"props": false}],
        "react/jsx-one-expression-per-line": [0],
        "react/no-array-index-key": [0],
        "max-len": ["error", {
            "code": 120,
            "ignoreRegExpLiterals": true,
            "ignoreTemplateLiterals": true,
            "ignoreStrings": true,
            "ignoreTrailingComments": true
        }]
    }
}
